# CareerAPI

./: README.md
CareerAPI.Core/CareerAPI.Application/: CareerAPI.Application.csproj  ServiceRegistration.cs
CareerAPI.Core/CareerAPI.Application/Abstractions/: IAdvertService.cs
CareerAPI.Core/CareerAPI.Application/DTOs/: AdvertDto.cs  ApplyAdvertDto.cs  PersonelApplyAdvertDto.cs  Token.cs  UserProfileDto.cs
CareerAPI.Core/CareerAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
CareerAPI.Core/CareerAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CareerAPI.Core/CareerAPI.Domain/: CareerAPI.Domain.csproj
CareerAPI.Core/CareerAPI.Domain/Entities/: AdminLog.cs  Advert.cs  Applications.cs  ApplyAdvert.cs  Category.cs  User.cs
CareerAPI.Infrastructure/CareerAPI.Infrastructure/: CareerAPI.Infrastructure.csproj  ServiceRegistration.cs
CareerAPI.Infrastructure/CareerAPI.Infrastructure/Filters/: ValidationFilter.cs
CareerAPI.Infrastructure/CareerAPI.Infrastructure/Services/Token/: CustomerTokenHandler.cs  TokenHandler.cs
CareerAPI.Infrastructure/CareerAPI.Persistence/: CareerAPI.Persistence.csproj  ServiceRegisteration.cs
CareerAPI.Infrastructure/CareerAPI.Persistence/Migrations/: 20240819110532_mig_1.Designer.cs  20240819110532_mig_1.cs  20240821113003_mig-1.Designer.cs  20240821113003_mig-1.cs  (+55 more)
CareerAPI.Presentation/CareerAPI.API/: CareerAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CareerAPI.Presentation/CareerAPI.API/Controllers/: AdminController.cs  AdvertController.cs  ApplyAdvertController.cs  CategoryController.cs  UsersController.cs
CareerAPI.Presentation/CareerAPI.API/Properties/: launchSettings.json
CareerClient/: README.md  angular.json  package-lock.json  package.json
CareerClient/src/: index.html  styles.scss
(+173 files in other folders)
